NODE_ENV = 'development'
PORT = 5000
# MONGO_URI ='mongodb+srv://fatimazahra:fatimazahra@fatimazahra.n2slpzu.mongodb.net/dbGraphQLy'
MONGO_URI = 'mongodb://localhost:27017/graphql'
# MONGO_URI=mongodb://host.docker.internal:27017/graphql